/snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/snap/clion/265/bin/ninja/linux/x64/ninja -G Ninja -S /home/douglas/Desktop/data-structures/hash-tables/closed-addressing/chaining/c-implementation -B /home/douglas/Desktop/data-structures/hash-tables/closed-addressing/chaining/c-implementation/cmake-build-debug
-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /home/douglas/Desktop/data-structures/hash-tables/closed-addressing/chaining/c-implementation/cmake-build-debug
